VITE_MY_ACCOUNT_ID="YOUR_HEDERA_TESTNET_ACCOUNT_ID"
VITE_MY_PRIVATE_KEY="YOUR_HEDERA_TESTNET_PRIVATE_KEY"
VITE_TREASURY_ACCOUNT_ID="YOUR_TREASURY_ACCOUNT_ID"
VITE_TREASURY_PRIVATE_KEY="YOUR_TREASURY_PRIVATE_KEY" # Not used yet, but good for future features
